<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>csstemplate1</title>
</head>
<!-- start of style tag -->
<style>
    .top{
        background-color: #cccccc; 
    }
ul{
    list-style-type: none;
    margin:0;
    padding:0;
    margin-left:0px;
    background-color:#333333;
    outline:10px
    
}
li {

    display:inline;
    margin-left: 20px;
    border-color: #cccccc;
    border-right-style: solid;
    border-spacing: 1em;
    
}
a{
    color: white;
}
#top{
    width: 70%;
    height: 450px;
    
}
.side{

    width: 25%;
    background-color: #e0e0e0;
    height: 450px;
    margin-left: 20px;
}
.left{
    display:flex;
    justify-content: space-between;
    margin-left: 30px;
    text-align: left;
    
}
.foot{

    display: flex;
    background-color: #cccccc;
    height: 100px;
    text-align: right;
    width: 100%;
    justify-content: right;
    
}





</style>
<!-- end of style tag -->
<body>
    <!-- main div containing all the the div tags -->
    <div>
        <!-- heading div containing head and navigation -->
        <!-- start of tag top-div -->
<div class="top">
<h1 style="margin:20px;">site name</h1>
<!-- navigation bar horizontal -->
<ul>
<li><a href="#home">home</a></li>
<li><a href="#about">about</a></li>
<li><a href="#service">service</a></li>
<li><a href="#contact-us">contact us</a></li>
</ul>

</div>
<!-- end of tag top-div -->
<div class="left">
<!-- start of tag - left content -->
<div id="top">
<h1>page heading</h1>
<!-- paragrapgh1 -->
<p>
    Lorem ipsum dolor sit amet. Aut commodi nihil et modi optio At dolor tenetur cum inventore voluptas. Quo sapiente tempore vel quod recusandae eos reprehenderit internos nam itaque mollitia cum natus omnis est expedita nobis et reprehenderit praesentium. Qui culpa fugiat est veniam nobis non eveniet numquam ab corporis nulla. Et cupiditate maiores 33 voluptatum alias et voluptas amet a eligendi velit et voluptatum commodi ex aspernatur nihil et beatae recusandae.
</p>
<!-- end of paragraph1 -->
<!-- start of paragraph2 -->
<p>Lorem ipsum dolor sit amet. Aut commodi nihil et modi optio At dolor tenetur cum inventore voluptas. Quo sapiente tempore vel quod recusandae eos reprehenderit internos nam itaque mollitia cum natus omnis est expedita nobis et reprehenderit praesentium. Qui culpa fugiat est veniam nobis non eveniet numquam ab corporis nulla. Et cupiditate maiores 33 voluptatum alias et voluptas amet a eligendi velit et voluptatum commodi ex aspernatur nihil et beatae recusandae.</p>
<!-- end of paragraph2 -->
<!-- start of pragrapgh3 -->
<p>
    Lorem ipsum dolor sit amet. Aut commodi nihil et modi optio At dolor tenetur cum inventore voluptas. Quo sapiente tempore vel quod recusandae eos reprehenderit internos nam itaque mollitia cum natus omnis est expedita nobis et reprehenderit praesentium. Qui culpa fugiat est veniam nobis non eveniet numquam ab corporis nulla. Et cupiditate maiores 33 voluptatum alias et voluptas amet a eligendi velit et voluptatum commodi ex aspernatur nihil et beatae recusandae.
</p>
<!-- end of paragraph3 -->
</div>
<br>
<!-- end of div tag - left content -->
<!-- start of div tag - right content -->
<div class="side">
<h2>Aside heading</h2>
<!-- start of paragrapgh aside -->
<p>
    Lorem ipsum dolor sit amet. Aut commodi nihil et modi optio At dolor tenetur cum inventore voluptas. Quo sapiente tempore vel quod recusandae eos reprehenderit internos nam itaque mollitia cum natus omnis est expedita nobis et reprehenderit praesentium. Qui culpa fugiat est veniam nobis non eveniet numquam ab corporis nulla. Et cupiditate maiores 33 voluptatum alias et voluptas amet a eligendi velit et voluptatum commodi ex aspernatur nihil et beatae recusandae.
</p>
<!-- end of paragrapgh- aside -->
</div>
</div>
<!-- end of div tag-right content -->

<!-- start of footer div tag -->
<div class="foot">
    <p>copyright &#174; site name, 20xx</p>


</div>
<!-- end of footer tag -->

    </div>
    <!-- end of main div tag -->
</body>
</html>